{
  "name": "@tcc/root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "migration:gen": "cd apps/server && drizzle-kit generate",
    "migration:run": "cd apps/server && drizzle-kit migrate",
    "migration:drop": "cd apps/server && drizzle-kit drop",
    "db:studio": "cd apps/server && npx drizzle-kit studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "docker:connect": "docker exec -it sistema-de-banca psql -U postgres -d sistema-de-banca",
    "db:push": "cd apps/server && drizzle-kit push",
    "sync": "git checkout production-web && git merge main && git checkout production-server && git merge main",
    "push:web": "npm run sync && git checkout production-web && git push dokku-web production-web:master --force",
    "push:server": "npm run sync && git checkout production-server && git push dokku-server production-server:master --force",
    "tscheck": "turbo run tscheck",
    "tscheck:watch": "turbo run tscheck",
    "test:e2e": "turbo run test --filter=@tcc/web",
    "test": "turbo run test --ui=tui",
    "deploy": "bun scripts/deploy.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "code-inspector-plugin": "^1.2.10",
    "dotenv-cli": "7.4.4",
    "prettier": "^3.5.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "glob": "^11.0.1",
    "lucide-react": "^0.525.0",
    "tss-react": "^4.9.15",
    "zod": "^3.24.2"
  }
}
